{
    "name": "shortcodes/authentication",
    "description": "Package with basic controllers, routes and specification to speed up development process",
    "type": "package",
    "license": "mit",
    "authors": [
        {
            "name": "Roman Szymanski",
            "email": "roman.szymanski@shortcodes.pl"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Shortcodes\\Authentication\\AuthenticationPackageProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Shortcodes\\Authentication\\": "src/"
        }
    }
}
